{
  "name": "exohunters",
  "version": "1.0.0",
  "type": "module",
  "description": "ExoHunters - NASA Database Search for Scientists and Students",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^6.3.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.12.2",
    "cheerio": "^1.1.2",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.294.0",
    "papaparse": "^5.5.3",
    "pdf-parse": "^2.1.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^0.0.0",
    "say": "^0.16.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
